<html>
    <head>
        <meta charset="UTF-8">
        <title> 首页 </title>
    </head>
    <body>
    <script src="js/TouchSlide.1.1.js"> </script>
    <style type="text/css">

        /* 本例子css -------------------------------------- */
        /*.slideBox .hd ul{width: 3840px; position: relative; overflow: hidden; padding: 0px; margin: 0px; transition-duration: 200ms; transform: translateX(-768px);}*/
        /*.slideBox .hd li{display: table-cell; vertical-align: top; width: 768px;}*/

        /*#slideBox .bd{overflow:hidden; position:relative;}*/
        /*#slideBox .bd ul{width: 3840px; position: relative; overflow: hidden; padding: 0px; margin: 0px; transition-duration: 200ms; transform: translateX(-768px);}*/
        /*#slideBox .bd li{display: table-cell; vertical-align: top; width: 768px;}*/
        /* 本例子css -------------------------------------- */

    </style>
    </body>


    <!-- 焦点图自适应宽代码 -->
<div class="container">
<div class="row">
    <div id="slideBox" class="slideBox">
        <div class="hd">
            <ul><li class="on">1</li><li class="on">2</li><li class="on">3</li></ul>
        </div>
        <div class="bd">
            <div class="tempWrap" style="overflow:hidden; position:relative;">
                <ul style="width: 3840px; position: relative; overflow: hidden; padding: 0px; margin: 0px; transition-duration: 200ms; transform: translateX(-768px);">
                <li >
                    <a class="pic" href="#"><img src="images/1.jpg" /></a>
                    <a class="tit" href="#">墨西哥教师罢工 与警察激烈冲突</a>
                </li>
                <li >
                    <a class="pic" href="#"><img src="images/2.jpg"/></a>
                    <a class="tit" href="#">日右翼游行纪念钓岛"国有化"周年</a>
                </li>
                <li >
                    <a class="pic" href="#"><img src="images/3.jpg"/></a>
                    <a class="tit" href="#">女兵竞选美国小姐鼓励女性自强</a>
                </li>
                <li style="display: table-cell; vertical-align: top; width: 3840px;">
                    <a class="pic" href="#"><img src="images/4.jpg"/></a>
                    <a class="tit" href="#">济南现“最窄人行道” 仅0.2米宽</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
</div>
</div>
    <script type="text/javascript">
        TouchSlide({
            slideCell:"#slideBox",
            titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
            mainCell:".bd ul",
            effect:"leftLoop",
            autoPage:true,//自动分页
            autoPlay:true //自动播放
        });
    </script>
    <!-- 本例主要代码 End ================================ -->
</html>